{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["ES2022", "DOM"],
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/__tests__/**"]
}
